<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<script src="js/jquery.min.js"></script>
	<script src="js/script.js"></script>

	<title>test</title>
	<style>
		html,body {
			width:100vw;height:100vh;
			margin:0;
			display:flex;justify-content:center;align-items:center;
			background:#fff;
		}
		
		nav.btns {position:absolute;top:50%;width:100%;}
		button {position:absolute;display:inline-block;width:50px;height:50px;}
		button.btn-prev {left:0;background-color:yellow;}
		button.btn-next {right:0;background-color:blue;}
	</style>
</head>
<body>
	<canvas id="canvas" width="1200" height="857"></canvas>
    <nav class="btns">
        <button class="btn-prev"><span>prev</span></button>
        <button class="btn-next"><span>next</span></button>
    </nav>	
	<nav class="link-list">
        <ul>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
			<li><a href="#">3</a></li>
			<li><a href="#">4</a></li>
			<li><a href="#">5</a></li>
        </ul>
    </nav>
    <script>
    	window.onload= function (){
    		var option= {
				Canvas: "#canvas",// canvas name
				Auto: true,// auto sldie
				Autotime: 3000,// auto slide delay
				Slidetime: 	1000,// sliding time
				pageBtn: ".link-list>ul>li",// page btn
				PrevArrowBtn: ".btn-prev",// prev arrow btn
				NextArrowBtn: ".btn-next",// next arrow btn
				src: ["./images/index_1_180918.jpg", "./images/index_2_180918.jpg", "./images/index_3_180918.jpg", "./images/index_2_180918.jpg", "./images/index_1_180918.jpg"],//image src
				S: 100,// clip short
				L: 500,// clip long
			};
			var callback= {
				onInit: function (){
					console.log("SlideReady");
				},
				onSlideStart: function (){
					console.log("onChangeStart");
				},
				onSlideChanged: function (){
					console.log("onChangeEnd");
				},
			}
	    	var slide= new Slider(option, callback);
    	}
    </script>
</body>
</html>